<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CEPC0HUT7E</Machine>
    <WindowsUser>STEINFELDS</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>bdcf9c17-df56-4b0f-be9a-3d5b146ee819</PackageIdentityName>
    <PackageIdentityPublisher>CN=STEINFELDS</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\steinfelds\OneDrive - RTTS\EmersonPublicLibrary\EmersonPublicLibrary\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\steinfelds\OneDrive - RTTS\EmersonPublicLibrary\EmersonPublicLibrary\bin\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\steinfelds\OneDrive - RTTS\EmersonPublicLibrary\EmersonPublicLibrary\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\steinfelds\OneDrive - RTTS\EmersonPublicLibrary\EmersonPublicLibrary\about\boardoftrustees.html">
      <PackagePath>about\boardoftrustees.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steinfelds\OneDrive - RTTS\EmersonPublicLibrary\EmersonPublicLibrary\about\history.html">
      <PackagePath>about\history.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steinfelds\OneDrive - RTTS\EmersonPublicLibrary\EmersonPublicLibrary\libraryservices.html">
      <PackagePath>libraryservices.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steinfelds\OneDrive - RTTS\EmersonPublicLibrary\EmersonPublicLibrary\contact.html">
      <PackagePath>contact.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steinfelds\OneDrive - RTTS\EmersonPublicLibrary\EmersonPublicLibrary\technologyhelp.html">
      <PackagePath>technologyhelp.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steinfelds\OneDrive - RTTS\EmersonPublicLibrary\EmersonPublicLibrary\programs.html">
      <PackagePath>programs.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steinfelds\OneDrive - RTTS\EmersonPublicLibrary\EmersonPublicLibrary\about.html">
      <PackagePath>about.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steinfelds\OneDrive - RTTS\EmersonPublicLibrary\EmersonPublicLibrary\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steinfelds\OneDrive - RTTS\EmersonPublicLibrary\EmersonPublicLibrary\images\Around-the-County-Bergenfield-Passport-Services.jpg">
      <PackagePath>images\Around-the-County-Bergenfield-Passport-Services.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steinfelds\OneDrive - RTTS\EmersonPublicLibrary\EmersonPublicLibrary\images\Photo2.jpg">
      <PackagePath>images\Photo2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steinfelds\OneDrive - RTTS\EmersonPublicLibrary\EmersonPublicLibrary\images\Rocks.jpg">
      <PackagePath>images\Rocks.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steinfelds\OneDrive - RTTS\EmersonPublicLibrary\EmersonPublicLibrary\rocks.jpg">
      <PackagePath>rocks.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steinfelds\OneDrive - RTTS\EmersonPublicLibrary\EmersonPublicLibrary\images\bookcase.jpg">
      <PackagePath>images\bookcase.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steinfelds\OneDrive - RTTS\EmersonPublicLibrary\EmersonPublicLibrary\images\books.jpg">
      <PackagePath>images\books.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steinfelds\OneDrive - RTTS\EmersonPublicLibrary\EmersonPublicLibrary\images\Photo1.png">
      <PackagePath>images\Photo1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steinfelds\OneDrive - RTTS\EmersonPublicLibrary\EmersonPublicLibrary\images\EmersonHeader.png">
      <PackagePath>images\EmersonHeader.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steinfelds\OneDrive - RTTS\EmersonPublicLibrary\EmersonPublicLibrary\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steinfelds\OneDrive - RTTS\EmersonPublicLibrary\EmersonPublicLibrary\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steinfelds\OneDrive - RTTS\EmersonPublicLibrary\EmersonPublicLibrary\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steinfelds\OneDrive - RTTS\EmersonPublicLibrary\EmersonPublicLibrary\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steinfelds\OneDrive - RTTS\EmersonPublicLibrary\EmersonPublicLibrary\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steinfelds\OneDrive - RTTS\EmersonPublicLibrary\EmersonPublicLibrary\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steinfelds\OneDrive - RTTS\EmersonPublicLibrary\EmersonPublicLibrary\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steinfelds\OneDrive - RTTS\EmersonPublicLibrary\EmersonPublicLibrary\css\style.css">
      <PackagePath>css\style.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steinfelds\OneDrive - RTTS\EmersonPublicLibrary\EmersonPublicLibrary\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steinfelds\OneDrive - RTTS\EmersonPublicLibrary\EmersonPublicLibrary\js\main.js">
      <PackagePath>js\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steinfelds\OneDrive - RTTS\EmersonPublicLibrary\EmersonPublicLibrary\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
